<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Reviving Haircare Series</title>
  <link rel="preconnect" href="https://maxcdn.bootstrapcdn.com">
  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  <link rel="preconnect" href="https://code.jquery.com/">
  <link rel="preconnect" href="https://cdn.jsdelivr.net/">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="css/site.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon/favicon.png" />
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162929067-14"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-162929067-14');
  </script>
</head>

<body>
  <header id="frmtHead">
    <div class="container">
      <div class="row">
        <div class="col-4">
          <!-- <div id="lang-wrapper">
            <ul tabindex="-1">
              <li>
                <a href="#" class="active">
                  English
                </a>
              </li>
              <li>
                <a href="/reviving-haircare-es">
                  Español
                </a>
              </li>
            </ul>
          </div> -->
        </div>
        <div class="col-4 text-center">
          <a href="/">
            <img src="img/blank.png" data-src="img/farmasi-rednwhite.png" class="lazyload img-fluid"
              alt="Reviving Haircare Series" width="170" height="40">
          </a>
        </div>
        <div class="col-4 text-right">
          <button id="menu-btn" onclick="menuOpen()">
            <svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6 24H42" stroke="#fff" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M6 12H42" stroke="#fff" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M6 36H42" stroke="#fff" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </header>
  <div id="menu">
    <button class="close-menu" onclick="menuClose()">
      <svg style="width: 24px; height: 24px" viewBox="0 0 24 24">
        <path fill="#fff"
          d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z">
        </path>
      </svg>
    </button>
    <ul id="menuList">
      <li><a href="#section1" class="scroll">NOUA FORMULĂ</a></li>
      <li><a href="#section2" class="scroll">Descoperă o formulă</a></li>
      <li><a href="#video" class="scroll">Video</a></li>
      <li><a href="#section4" class="scroll">Urmează rutina</a></li>
    </ul>
  </div>
  <section id="section1">
    <a href="/products/dr-c-tuna/%C3%AEngrijirea-p%C4%83rului?cid=3be4e735-4d86-ea11-800b-005056b20703 ">
      <picture>
        <source media="(max-width: 1023px)" srcset="img/blank.png" data-srcset="img/001-m.jpg" --small>
        <source media="(min-width: 1024px)" srcset="img/blank.png" data-srcset="img/001.jpg" --medium>
        <img srcset="img/blank.png" data-src="img/001.jpg" alt="Reviving Haircare Series" class="lazyload">
      </picture>
    </a>
  </section>
  <section id="section2">
    <picture>
      <source media="(max-width: 1023px)" srcset="img/blank.png" data-srcset="img/002-m.jpg" --small>
      <source media="(min-width: 1024px)" srcset="img/blank.png" data-srcset="img/002.jpg" --medium>
      <img srcset="img/blank.png" data-src="img/002.jpg" alt="Reviving Haircare Series" class="lazyload">
    </picture>
  </section>
  <div id="video">
    <div class="vid-container">
      <iframe width="560" height="315" data-src="https://www.youtube.com/embed/XGQelE-TyIw?rel=0" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen="" class="lazyload"></iframe>
    </div>
  </div>
  <section id="section4">
    <div>
      <picture>
        <source media="(max-width: 1023px)" srcset="img/blank.png" data-srcset="img/004-hdr-m.jpg" --small>
        <source media="(min-width: 1024px)" srcset="img/blank.png" data-srcset="img/004-hdr.jpg" --medium>
        <img srcset="img/blank.png" data-src="img/004-hdr.jpg" alt="Reviving Haircare Series" class="lazyload">
      </picture>
    </div>
    <div>
      <a href="/product/detail/dr-c-tuna-reviving-ulei-concentrat-30ml?pid=1000311">
        <picture>
          <source media="(max-width: 1023px)" srcset="img/blank.png" data-srcset="img/004-001-m.jpg" --small>
          <source media="(min-width: 1024px)" srcset="img/blank.png" data-srcset="img/004-001.jpg" --medium>
          <img srcset="img/blank.png" data-src="img/004.jpg" alt="Reviving Haircare Series" class="lazyload">
        </picture>
      </a>
      <a href="/product/detail/dr-c-tuna-reviving-%C8%99ampon-revitalizant-cu-extract-cu-usturoi-%C8%99i-capixyl-225ml?pid=1000309">
        <picture>
          <source media="(max-width: 1023px)" srcset="img/blank.png" data-srcset="img/004-002-m.jpg" --small>
          <source media="(min-width: 1024px)" srcset="img/blank.png" data-srcset="img/004-002.jpg" --medium>
          <img srcset="img/blank.png" data-src="img/004.jpg" alt="Reviving Haircare Series" class="lazyload">
        </picture>
      </a>
      <a href="/product/detail/dr-c-tuna-masc%C4%83-de-p%C4%83r-revitalizant%C4%83-200ml?pid=1000310">
        <picture>
          <source media="(max-width: 1023px)" srcset="img/blank.png" data-srcset="img/004-003-m.jpg" --small>
          <source media="(min-width: 1024px)" srcset="img/blank.png" data-srcset="img/004-003.jpg" --medium>
          <img srcset="img/blank.png" data-src="img/004.jpg" alt="Reviving Haircare Series" class="lazyload">
        </picture>
      </a>
    </div>
  </section>
  <footer id="frmFooter">
    <ul>
      <li>
        <a href="https://www.facebook.com/FarmasiTurkeyOfficial/" target="_blank" rel="noreferrer">
          <img src="img/blank.png" data-src="img/facebook.png" alt="Reviving Haircare Series" class="lazyload">
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/farmasiofficial/" target="_blank" rel="noreferrer">
          <img src="img/blank.png" data-src="img/instagram.png" alt="Reviving Haircare Series"
            class="lazyload instagram">
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCBT7TowgH5y9zM6lPtZadMg?view_as=subscriber" target="_blank"
          rel="noreferrer">
          <img src="img/blank.png" data-src="img/youtube.png" alt="Reviving Haircare Series" class="lazyload">
        </a>
      </li>
    </ul>
    <p>© 2021 Farmasi</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js"
    integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
  <script src="js/core.min.js"></script>
</body>

</html>